# PruebaTecnicaBAC

./: PruebaTecnicaBAC.slnx
PruebaBAC.API/: Dockerfile  Program.cs  PruebaBAC.API.csproj  PruebaBAC.API.http  WeatherForecast.cs
PruebaBAC.API/Controllers/: ProductosController.cs  UsuariosController.cs  VentasController.cs  WeatherForecastController.cs
PruebaBAC.API/Models/: DetalleVenta.cs  LoginDTO.cs  Producto.cs  PruebaTecnicaBacContext.cs  RegistroUsuarioDTO.cs  ReporteVentaDTO.cs  Usuario.cs  UsuarioSesion.cs  Venta.cs  VentaDTO.cs
PruebaBAC.API/Properties/: launchSettings.json
PruebaBAC.API/Utilidades/: Encriptador.cs
PruebaBAC.Web/: Dockerfile  Program.cs  PruebaBAC.Web.csproj
PruebaBAC.Web/Controllers/: AccesoController.cs  HomeController.cs  ProductosController.cs  VentasController.cs
PruebaBAC.Web/Filtros/: ValidarRolAttribute.cs
PruebaBAC.Web/Models/: Class.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductoViewModel.cs  VentaViewModel.cs
PruebaBAC.Web/Properties/: launchSettings.json
PruebaBAC.Web/Views/: _ViewImports.cshtml
PruebaBAC.Web/Views/Acceso/: Login.cshtml
PruebaBAC.Web/Views/Productos/: Create.cshtml  Edit.cshtml  Index.cshtml
PruebaBAC.Web/Views/Shared/: _Layout.cshtml
PruebaBAC.Web/Views/Ventas/: Create.cshtml  Index.cshtml  ReportePDF.cshtml
